<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wmk-LB-pGw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hOR-hB-nWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmk-LB-pGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDe-Gt-r7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Htp-Wj-Lsp" kind="relationship" relationship="rootViewController" id="lWl-hb-xv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZN-ss-j7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.5" y="470.5"/>
        </scene>
        <!--Case Table View Controller-->
        <scene sceneID="4a2-gZ-Jhq">
            <objects>
                <viewController id="Htp-Wj-Lsp" customClass="CaseTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crt-4C-p1a"/>
                        <viewControllerLayoutGuide type="bottom" id="Tx3-e1-l15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8z-E4-ma1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="271" sectionHeaderHeight="8" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-DI-6mG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CaseTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseTableViewCell" rowHeight="271" id="s64-TS-RBf" customClass="CaseTableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="375" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s64-TS-RBf" id="FR5-tN-EfD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esL-aM-Hua">
                                                    <rect key="frame" x="75" y="8" width="1" height="254"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="MLG-DX-Xma"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-Ea-IyZ">
                                                    <rect key="frame" x="12" y="28" width="48" height="48"/>
                                                    <animations/>
                                                    <state key="normal" image="male"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-cC-k1R">
                                                    <rect key="frame" x="12" y="111" width="48" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="tHh-bR-WDX"/>
                                                        <constraint firstAttribute="height" constant="48" id="wiK-DK-OLO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add_collection"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EET-0V-65A">
                                                    <rect key="frame" x="12" y="199" width="48" height="48"/>
                                                    <animations/>
                                                    <state key="normal" title="Button" image="collection_history"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张宴明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-rZ-seD">
                                                    <rect key="frame" x="86" y="8" width="60" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="age_background" translatesAutoresizingMaskIntoConstraints="NO" id="4mH-04-GXc">
                                                    <rect key="frame" x="151" y="10" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1G0-9W-gfN"/>
                                                        <constraint firstAttribute="height" constant="20" id="EqS-Kb-KhB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-xk-SRN">
                                                    <rect key="frame" x="86" y="42" width="94" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内蒙古呼和浩特市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75D-N5-Hgl">
                                                    <rect key="frame" x="86" y="74" width="128" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="780000.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-0I-ecN">
                                                    <rect key="frame" x="86" y="104" width="90" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-5f-VeH">
                                                    <rect key="frame" x="186" y="105" width="16" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-zc-6yB">
                                                    <rect key="frame" x="86" y="136" width="34" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-re-2Qw">
                                                    <rect key="frame" x="130" y="138" width="16" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京互连众信闪银奇异科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-Js-Pmd">
                                                    <rect key="frame" x="86" y="169" width="256" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近跟进：2015/10/9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pma-wB-XjI">
                                                    <rect key="frame" x="86" y="199" width="154" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期：2015/10/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p95-nV-7qx">
                                                    <rect key="frame" x="86" y="229" width="163" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remind" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-Ij-RNS">
                                                    <rect key="frame" x="347" y="8" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LUa-rU-XCc"/>
                                                        <constraint firstAttribute="height" constant="20" id="ilt-Wm-7Dh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-oH-vZb">
                                                    <rect key="frame" x="151" y="10" width="20" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EET-0V-65A" firstAttribute="width" secondItem="ewf-Ea-IyZ" secondAttribute="width" id="1Fe-Mq-52X"/>
                                                <constraint firstItem="4mH-04-GXc" firstAttribute="height" secondItem="bcz-oH-vZb" secondAttribute="height" id="1u1-3x-1QR"/>
                                                <constraint firstItem="p95-nV-7qx" firstAttribute="top" secondItem="pma-wB-XjI" secondAttribute="bottom" constant="10" id="3Xr-P6-dxG"/>
                                                <constraint firstItem="Zej-re-2Qw" firstAttribute="leading" secondItem="Dgh-zc-6yB" secondAttribute="trailing" constant="10" id="94I-6V-72G"/>
                                                <constraint firstItem="w7j-5f-VeH" firstAttribute="leading" secondItem="fKZ-0I-ecN" secondAttribute="trailing" constant="10" id="CYJ-vs-tdi"/>
                                                <constraint firstItem="w4v-cC-k1R" firstAttribute="centerX" secondItem="ewf-Ea-IyZ" secondAttribute="centerX" id="Ct4-Tk-iqo"/>
                                                <constraint firstItem="w4v-cC-k1R" firstAttribute="width" secondItem="ewf-Ea-IyZ" secondAttribute="width" id="ExW-aC-9XY"/>
                                                <constraint firstItem="4mH-04-GXc" firstAttribute="leading" secondItem="8Ld-rZ-seD" secondAttribute="trailing" constant="5" id="Hqu-0n-eGc"/>
                                                <constraint firstItem="esL-aM-Hua" firstAttribute="centerY" secondItem="FR5-tN-EfD" secondAttribute="centerY" id="Iek-TG-Nif"/>
                                                <constraint firstItem="2C2-Ij-RNS" firstAttribute="top" secondItem="FR5-tN-EfD" secondAttribute="top" constant="8" id="JQd-rZ-Cfe"/>
                                                <constraint firstItem="bcz-oH-vZb" firstAttribute="leading" secondItem="8Ld-rZ-seD" secondAttribute="trailing" constant="5" id="JZE-Hj-xGa"/>
                                                <constraint firstItem="b0R-Js-Pmd" firstAttribute="leading" secondItem="8Ld-rZ-seD" secondAttribute="leading" id="Jbd-Ib-XHW"/>
                                                <constraint firstItem="bcz-oH-vZb" firstAttribute="centerY" secondItem="8Ld-rZ-seD" secondAttribute="centerY" id="Jy1-Sl-eUB"/>
                                                <constraint firstItem="w7j-5f-VeH" firstAttribute="centerY" secondItem="fKZ-0I-ecN" secondAttribute="centerY" id="NAj-cB-hjj"/>
                                                <constraint firstItem="EET-0V-65A" firstAttribute="top" secondItem="w4v-cC-k1R" secondAttribute="bottom" constant="40" id="RF0-3o-wy9"/>
                                                <constraint firstItem="w4v-cC-k1R" firstAttribute="top" secondItem="ewf-Ea-IyZ" secondAttribute="bottom" constant="35" id="RwG-fZ-GBa"/>
                                                <constraint firstItem="Dgh-zc-6yB" firstAttribute="top" secondItem="fKZ-0I-ecN" secondAttribute="bottom" constant="10" id="VIK-Yl-VTx"/>
                                                <constraint firstItem="fKZ-0I-ecN" firstAttribute="leading" secondItem="8Ld-rZ-seD" secondAttribute="leading" id="W4f-g7-ZPy"/>
                                                <constraint firstItem="pma-wB-XjI" firstAttribute="top" secondItem="b0R-Js-Pmd" secondAttribute="bottom" constant="10" id="WF4-tr-dUF"/>
                                                <constraint firstItem="fKZ-0I-ecN" firstAttribute="top" secondItem="75D-N5-Hgl" secondAttribute="bottom" constant="10" id="Y64-qO-uhm"/>
                                                <constraint firstItem="p95-nV-7qx" firstAttribute="leading" secondItem="pma-wB-XjI" secondAttribute="leading" id="bWE-d5-Eso"/>
                                                <constraint firstItem="75D-N5-Hgl" firstAttribute="leading" secondItem="8Ld-rZ-seD" secondAttribute="leading" id="blT-Wr-Sw0"/>
                                                <constraint firstItem="EET-0V-65A" firstAttribute="height" secondItem="ewf-Ea-IyZ" secondAttribute="height" id="c9A-je-V8q"/>
                                                <constraint firstItem="esL-aM-Hua" firstAttribute="leading" secondItem="FR5-tN-EfD" secondAttribute="leading" constant="75" id="cU4-cn-d2r"/>
                                                <constraint firstItem="8Ld-rZ-seD" firstAttribute="top" secondItem="esL-aM-Hua" secondAttribute="top" id="dcC-xq-eqU"/>
                                                <constraint firstItem="w4v-cC-k1R" firstAttribute="centerY" secondItem="FR5-tN-EfD" secondAttribute="centerY" id="eRr-SN-UFy"/>
                                                <constraint firstItem="w4v-cC-k1R" firstAttribute="height" secondItem="ewf-Ea-IyZ" secondAttribute="height" id="fVm-xg-ckj"/>
                                                <constraint firstItem="4mH-04-GXc" firstAttribute="centerY" secondItem="8Ld-rZ-seD" secondAttribute="centerY" id="fhb-he-xLp"/>
                                                <constraint firstItem="75D-N5-Hgl" firstAttribute="top" secondItem="zv5-xk-SRN" secondAttribute="bottom" constant="10" id="k2z-pu-1LU"/>
                                                <constraint firstItem="esL-aM-Hua" firstAttribute="leading" secondItem="w4v-cC-k1R" secondAttribute="trailing" constant="15" id="l7B-Yp-a6V"/>
                                                <constraint firstItem="zv5-xk-SRN" firstAttribute="leading" secondItem="8Ld-rZ-seD" secondAttribute="leading" id="pA5-JO-ufW"/>
                                                <constraint firstItem="Dgh-zc-6yB" firstAttribute="leading" secondItem="8Ld-rZ-seD" secondAttribute="leading" id="r3L-zF-RzJ"/>
                                                <constraint firstItem="pma-wB-XjI" firstAttribute="leading" secondItem="8Ld-rZ-seD" secondAttribute="leading" id="sMN-oA-w3z"/>
                                                <constraint firstItem="esL-aM-Hua" firstAttribute="top" secondItem="FR5-tN-EfD" secondAttribute="top" constant="8" id="t9o-W2-TeN"/>
                                                <constraint firstItem="4mH-04-GXc" firstAttribute="width" secondItem="bcz-oH-vZb" secondAttribute="width" id="uDl-CV-OJY"/>
                                                <constraint firstItem="Zej-re-2Qw" firstAttribute="centerY" secondItem="Dgh-zc-6yB" secondAttribute="centerY" id="uZX-bQ-Yiz"/>
                                                <constraint firstItem="EET-0V-65A" firstAttribute="centerX" secondItem="ewf-Ea-IyZ" secondAttribute="centerX" id="ulh-dr-9C2"/>
                                                <constraint firstItem="8Ld-rZ-seD" firstAttribute="leading" secondItem="esL-aM-Hua" secondAttribute="trailing" constant="10" id="uuL-xn-fxj"/>
                                                <constraint firstItem="zv5-xk-SRN" firstAttribute="top" secondItem="8Ld-rZ-seD" secondAttribute="bottom" constant="10" id="vUb-0r-PzF"/>
                                                <constraint firstAttribute="trailing" secondItem="2C2-Ij-RNS" secondAttribute="trailing" constant="8" id="xTk-Iv-bBR"/>
                                                <constraint firstItem="b0R-Js-Pmd" firstAttribute="top" secondItem="Dgh-zc-6yB" secondAttribute="bottom" constant="10" id="zev-v7-vsl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tx3-e1-l15" firstAttribute="top" secondItem="jA7-DI-6mG" secondAttribute="bottom" id="Akd-2s-GOv"/>
                            <constraint firstItem="jA7-DI-6mG" firstAttribute="top" secondItem="crt-4C-p1a" secondAttribute="bottom" id="deT-eS-wad"/>
                            <constraint firstAttribute="trailing" secondItem="jA7-DI-6mG" secondAttribute="trailing" id="zLA-NU-qpL"/>
                            <constraint firstItem="jA7-DI-6mG" firstAttribute="leading" secondItem="w8z-E4-ma1" secondAttribute="leading" id="zpS-pO-whc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5V0-vo-8Fd"/>
                    <connections>
                        <outlet property="tableView" destination="jA7-DI-6mG" id="XrV-fR-NFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izk-5d-2Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.5" y="470.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_collection" width="96" height="96"/>
        <image name="age_background" width="34" height="34"/>
        <image name="collection_history" width="96" height="96"/>
        <image name="male" width="116" height="116"/>
        <image name="remind" width="40" height="40"/>
    </resources>
</document>
